<h1>IMPORTING PYTHON LIBRARIES FOR ANALYTICS</h1>

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sn

<h1>TRANSFERRING DATASET FROM CSV TO DATA FRAME</h1>

In [2]:
penguins = pd.read_csv('dataset\\penguins.csv')

<h1>CHECKING THE DATA FRAME</h1>

In [3]:
penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [4]:
penguins.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     342 non-null    float64
 3   bill_depth_mm      342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                333 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

In [5]:
penguins.describe()

       bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
count      342.000000     342.000000         342.000000   342.000000
mean        43.921930      17.151170         200.915205  4201.754386
std          5.459584       1.974793          14.061714   801.954536
min         32.100000      13.100000         172.000000  2700.000000
25%         39.225000      15.600000         190.000000  3550.000000
50%         44.450000      17.300000         197.000000  4050.000000
75%         48.500000      18.700000         213.000000  4750.000000
max         59.600000      21.500000         231.000000  6300.000000

In [6]:
penguins.describe().T

,count,mean,std,min,25%,50%,75%,max
bill_length_mm,342.0,43.921930,5.459584,32.1,39.225,44.45,48.5,59.6
bill_depth_mm,342.0,17.151170,1.974793,13.1,15.600,17.30,18.7,21.5
flipper_length_mm,342.0,200.915205,14.061714,172.0,190.000,197.00,213.0,231.0
body_mass_g,342.0,4201.754386,801.954536,2700.0,3550.000,4050.00,4750.0,6300.0

<h1>CHECKING THE DATA FRAME</h1>

In [7]:
penguins['weight_kg'] = penguins['body_mass_g'] / 1000

In [8]:
penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,weight_kg
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE,3.75
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE,3.80
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE,3.25
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE,3.45
...,...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE,4.85
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE,5.75
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE,5.20
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE,5.40

<h1>ROUNDED</h1>

In [9]:
penguins['weight_kg'] = np.round(penguins['body_mass_g'] / 1000, 1)

In [10]:
penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,weight_kg
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE,3.8
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE,3.8
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE,3.2
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE,3.4
...,...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE,4.8
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE,5.8
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE,5.2
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE,5.4

<h1>TESTING FUNCTION</h1>

In [13]:
penguins['bill_depth_mm'].mean()

17.151169590643278

In [19]:
# Not specified index of data
penguins['bill_depth_mm'].mode()
# Specified index of data
penguins['bill_depth_mm'].mode()[0]

17.0

In [20]:
penguins['bill_depth_mm'].median()

17.3

<h1>CHECKING AND REPLACING NULL DATA</h1>

In [11]:
penguins.isnull()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,weight_kg
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,True,True,True,True,True,True
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
339,False,False,True,True,True,True,True,True
340,False,False,False,False,False,False,False,False
341,False,False,False,False,False,False,False,False
342,False,False,False,False,False,False,False,False
343,False,False,False,False,False,False,False,False

In [12]:
penguins.isnull().sum()

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
weight_kg             2
dtype: int64

In [40]:
# Replacing the null data

In [33]:
penguins['bill_length_mm'] = penguins['bill_length_mm'].mean()

In [34]:
penguins['bill_depth_mm'] = penguins['bill_depth_mm'].mean()

In [35]:
penguins['flipper_length_mm'] = penguins['flipper_length_mm'].mean()

In [36]:
penguins['body_mass_g'] = penguins['body_mass_g'].mean()

In [37]:
penguins['sex'] = penguins['sex'].mode()[0]

In [38]:
penguins['weight_kg'] = penguins['weight_kg'].mean()

In [39]:
penguins.isnull().sum()

species              0
island               0
bill_length_mm       0
bill_depth_mm        0
flipper_length_mm    0
body_mass_g          0
sex                  0
weight_kg            0
dtype: int64